Logical: CarePlan
Id: careplan-logical-model
Title: "CarePlan Logical Model"
Characteristics: #can-be-target

* planSpecificationType 0..1 CodeableConcept "Kind of plan specification" 
* planSpecificationType from CarePlanSpecificationTypeVS (extensible)
* PlanSpecification 0..* uri "URI of plan definition"
* PlanPurpose 0..1 CodeableConcept "Purpose of the plan" 
* PlanPurpose from CarePlanPurposeVS (extensible)
* Author 0..1 Reference "Author of the plan"
* CreateDate 0..1 dateTime "Creation date of the plan"
* LastUpdated 0..1 dateTime "Last updated date of the plan"
* Status 0..1 CodeableConcept "Status of the plan" 
* Status from CarePlanStatusVS (extensible)
* StatusDate 0..1 dateTime "Status date of the plan"
* Name 0..1 string "Name of the plan"
* PlanDescription 0..1 string "Description of the plan"
* Subject 1..1 Reference (CPDPatient) "Who the care plan is for"
* PartOf 0..* BackboneElement "Plan(s) of which this a part"
  * order 0..1 integer "Order of the care plan if part of a set"
  * constitutive 0..1 boolean "Whether this care plan is constitutive of the whole"
  * parent 1..1 Reference (CarePlan) "Part of another care plan"
* Performance 0..* BackboneElement "Evaluations of periods of performance"
  * period 0..1 Period "Time period for performance"
  * status 0..1 CodeableConcept "Status of the performance"
  * performer 0..1 Reference (CPDCareTeamMember) "Who is/was performing"


Instance: StaticPlanExample
InstanceOf: CarePlan
Title: "Static Care Plan Example"
Description: "An example of a plan generated by a query"
* planSpecificationType = #structured-document "Structured document" 
* PlanPurpose = #query "Query-based care plan"
* Author = Reference(CPDOrganizationExample) 
* CreateDate = "2023-10-01T10:00:00Z"           // if snapshot, no last update or status date
* Status = #snapshot 
* Name = "CDA Document"
* PlanDescription = "What is in the Very Big Corporation of America's EHR wrt James Pond"
* Subject = Reference(CPDPatientExample) 

Instance: CuratedPlanExample
InstanceOf: CarePlan
Title: "Curated Care Plan Example"
Description: "An example of a curated care plan created by a clinician"
* planSpecificationType = #authored-plan "Authored plan" 
* PlanPurpose = #home-health "Home health plan"
* Author = Reference(CPDPractitionerRoleExample) 
* CreateDate = "2023-10-01T10:00:00Z"           
* LastUpdated = "2023-11-15T10:00:00Z"
* Status = #in-progress 
* StatusDate = "2023-11-15T10:00:00Z"           // maybe we don't need both status date & last 
* Name = "Jim's home rehab plan by Dr. Smith"
* PlanDescription = "Dr. Smith & Jim's home health care plan for post-surgery rehab"
* Subject = Reference(CPDPatientExample)