@startuml
title Model-View-Controller Pattern for Plan Manifestation

' ============================================================================
' Model Layer (Data Sources)
' ============================================================================
package "Model" as ModelPkg {
  abstract class "Model" as Model

  class "Record Data" as RecordData
  note right of RecordData : EHR, CarePlan Application

  class "Structured Data" as StructuredData
  class "Unstructured Data" as UnstructuredData

  class "Curated Plan Data" as CuratedPlanData
  note left of CuratedPlanData : Explicit plan record,\nusually with signature and date

  class "SOAP note" as SOAPNote
  note bottom of SOAPNote : Clinician plan in text.\nMay authorize orders or\ncreate explicit structured Plan.

  class "Change and\nReconciliation Data" as ChangeData
  class "Clinician Assertions\nof Plan Inclusion" as ClinicianAssertions

  Model <|-- RecordData
  RecordData <|-- StructuredData
  RecordData <|-- UnstructuredData
  StructuredData <|-- CuratedPlanData

  CuratedPlanData *-- ChangeData
  CuratedPlanData *-- ClinicianAssertions
}

' ============================================================================
' Controller Layer (Specifications)
' ============================================================================
package "Controller" as ControllerPkg {
  abstract class "Controller" as Controller

  class "Document Specification" as DocumentSpec
  class "Payload Specification" as PayloadSpec
  class "Plan Definition" as PlanDefinition
  note bottom of PlanDefinition : Protocol for care
  class "Planning Form" as PlanningFormCtrl
  class "UI Software Rules" as UISoftwareRules

  Controller <|-- DocumentSpec
  Controller <|-- PayloadSpec
  Controller <|-- PlanDefinition
  Controller <|-- PlanningFormCtrl
  Controller <|-- UISoftwareRules
}

' ============================================================================
' View Layer (Plan Manifestations)
' ============================================================================
package "View" as ViewPkg {
  abstract class "View" as View
  note right of View : Paper Document,\nUser Interface,\nAPI Payload

  class "API Plan Payload" as APIPlanPayload
  class "Plan Document\n(curated)" as PlanDocCurated
  class "Plan Document\n(generated)" as PlanDocGenerated
  class "Planning Form" as PlanningFormView
  class "UI Plan View" as UIPlanView

  View <|-- APIPlanPayload
  View <|-- PlanDocCurated
  View <|-- PlanDocGenerated
  View <|-- PlanningFormView
  View <|-- UIPlanView
}

' ============================================================================
' Supporting Elements
' ============================================================================
abstract class "Human Intent" as HumanIntent

class "Data Specification" as DataSpec
note bottom of DataSpec : Profile, Template,\nPathway, Protocol

' ============================================================================
' Information Flows (Model -> Controller -> View)
' ============================================================================
HumanIntent ..> SOAPNote : <<flow>>
SOAPNote ..> UnstructuredData : <<flow>>

StructuredData ..> DocumentSpec : <<flow>>
StructuredData ..> UISoftwareRules : <<flow>>
StructuredData ..> PayloadSpec : <<flow>>

CuratedPlanData ..> PlanDocCurated : <<flow>>
CuratedPlanData ..|> PlanDefinition : <<instantiate>>

DocumentSpec ..> PlanDocGenerated : <<flow>>
PayloadSpec ..> APIPlanPayload : <<flow>>
PlanningFormCtrl ..> PlanningFormView : <<flow>>
UISoftwareRules ..> UIPlanView : <<flow>>

PlanningFormView ..> CuratedPlanData : <<flow>>

' ============================================================================
' Conformance
' ============================================================================
View ..> DataSpec : <<conforms>>

@enduml